//-----------------------------------------------------------------------------
//  ROCKER STANDARD LIBRARY
//  TERMINAL UTILITIES
//  MIT License
//  Copyright (c) 2024 Paul Passeron
//-----------------------------------------------------------------------------



//-----------------------------------------------------------------------------
// Terminal utilities
//-----------------------------------------------------------------------------
enum term_color => {
    ROCKER_WHITE,
    ROCKER_RED,
    ROCKER_GREEN,
    ROCKER_YELLOW,
}

let print_color(src: string, col: term_color): void => {
    if col = ROCKER_WHITE then
        print("\e[1;37m");
    else if col = ROCKER_RED then
        print("\e[1;31m");
    else if col = ROCKER_GREEN then
        print("\e[1;42m");
    else if col = ROCKER_YELLOW then
        print("\e[1;43m");
    print(src);
    print("\e[0m");
}

let print_underline(s: string): void => {
    print("\e[4m");
    print(s);
    print("\e[0m");
}

let print_info(): void => {
    print("\e[1;32m");
    print("[INFO] ");
    print("\e[0m");
}


let print_cmd(): void => {
    print("\e[1;33m");
    print("[CMD]  ");
    print("\e[0m");
}

let print_error(): void => {
    print("\e[1;31m");
    print("[ERROR] ");
    print("\e[0m");
}

//-----------------------------------------------------------------------------
