
// returns the factorial n! of
// integer n where
// n! = n * (n-1) * ... * 1
let fact(n: int): int => {
  if n <= 1 then return 1;                      // Because fact(0) = fact(1) = 1
  return n*fact(n-1);                           // Because fact(n) = n * fact(n-1)
}


// as seen in print_int.rkr
let print_int(n: int): void => {
  let a: int => n / 10;
  if a then print_int(a);
  putchar(n%10 + '0');
}

let main(): int => {
  loop i: 1 -> 10 => {
    print_int(i);
    print(": ");
    print_int(fact(i));
    print("\n");
  }
  return 0;
}