let outer name : string -> void -> void => {
    let msg: string => "Hey " in
    let () => print "Producing inner function with name: " in
    let () => print name in
    let () => print "\n" in
    let inner : void -> void => {
        let () => print msg in
        let () => print name in
        print " !\n"
    } in
    inner
}

let fun : void -> void => {
    outer "Paul"
}

let main : void -> int => {
    let () => print "Hello, World !\n" in
    let fun2 : void -> void => {outer "Marie"} in
    let () => fun _ in
    let () => fun _ in
    let () => fun2 _ in
    let () => fun2 _ in
    0
}