//-----------------------------------------------------------------------------
//  ROCKER NAME TABLE
//  MIT License
//  Copyright (c) 2024 Paul Passeron
//-----------------------------------------------------------------------------


enum nt_kind => {
    NT_FUN,
    NT_VAR,
    NT_USER_TYPE,
    NT_BUILTIN_TYPE,
}

rec nt_elem => {
    kind: nt_kind,
    name: string [],
    scope: int,
    res: ast,
}

rec nt => {
    elems: nt_elem [],
    scope: int
}

let get_ref(name: string, table: nt):ast => {
    implemented("get_ref");
    return NULL;
}

let new_nt(): nt => {
    let elems: nt_elem [] => [];
    let res: nt => {
        elems => elems,
        scope => 0,
    };
    return res;
}

let new_nt_scope(table: nt): void => {
    table::scope => table::scope + 1;
}
let end_nt_scope(table: nt): void => {
    implemented("end_nt_scope");
}

let push_nt(table: nt, name:string, kind: nt_kind, ref: ast): void => {
    implemented("push_nt");
}

